REACT_APP_FIREBASE_API_KEY=AIzaSyA_V83tEWiM4ESGXIA3OHmOZ9w-06VHA18
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-37777.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-37777
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-37777.appspot.com
REACT_APP_MESSAGING_SENDER=375337637155
REACT_APP_APP_ID=1:375337637155:web:4173356c73b7b95326a896